{
  "name": "repl_practice",
  "version": "0.0.1",
  "description": "Practice using repl library to process user input",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ben Moran <benmoran18@yahoo.co.uk>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmoran18/nodejs-repl-example.git"
  },
  "bugs": {
    "url": "https://github.com/benmoran18/nodejs-repl-example/issues"
  },
  "homepage": "https://github.com/benmoran18/nodejs-repl-example#readme"
}
